{
  "name": "@msoerjanto/migelo-rcl",
  "version": "0.0.1",
  "description": "my first original react component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/msoerjanto"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoerjanto/migelo-rcl.git"
  },
  "author": "msoerjanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msoerjanto/migelo-rcl/issues"
  },
  "homepage": "https://github.com/msoerjanto/migelo-rcl#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.5",
    "react": "^18.0.0",
    "rollup": "^2.70.2",
    "rollup-plugin-dts": "^4.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
